{
  "name": "jevkit",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/src",
  "workspaceMount": "source=${localWorkspaceFolder},target=/src,type=bind",
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  }
}
