{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/joshuajancula/.local/bin/jevkit _runtime dispatch --protocol 1 claude post-tool",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/joshuajancula/.local/bin/jevkit _runtime dispatch --protocol 1 claude pre-tool",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  }
}
